spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#给包下的类起别名（实体类）
mybatis.type-aliases-package=com.kgc.lpf.shiro.bean
#加载mapper文件
mybatis.mapper-locations=classpath:mapper/*.xml

spring.mvc.static-path-pattern=/**


spring.mail.host=smtp.qq.com
spring.mail.username=630657231@qq.com
spring.mail.password=960606@lpf
spring.mail.properties.mail.smtp.ssl.enable=true
